Defaulting to user installation because normal site-packages is not writeable
Collecting yfinance
  Using cached yfinance-1.0-py2.py3-none-any.whl.metadata (6.0 kB)
Collecting pandas>=1.3.0 (from yfinance)
  Using cached pandas-2.3.3-cp314-cp314-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.16.5 (from yfinance)
  Using cached numpy-2.4.0-cp314-cp314-win_amd64.whl.metadata (6.6 kB)
Collecting requests>=2.31 (from yfinance)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting multitasking>=0.0.7 (from yfinance)
  Using cached multitasking-0.0.12.tar.gz (19 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: platformdirs>=2.0.0 in c:\users\30353\appdata\roaming\python\python314\site-packages (from yfinance) (4.5.0)
Collecting pytz>=2022.5 (from yfinance)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting frozendict>=2.3.4 (from yfinance)
  Using cached frozendict-2.4.7-py3-none-any.whl.metadata (23 kB)
Collecting peewee>=3.16.2 (from yfinance)
  Using cached peewee-3.18.3.tar.gz (3.0 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting beautifulsoup4>=4.11.1 (from yfinance)
  Using cached beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
Collecting curl_cffi<0.14,>=0.7 (from yfinance)
  Using cached curl_cffi-0.13.0-cp39-abi3-win_amd64.whl.metadata (13 kB)
Collecting protobuf>=3.19.0 (from yfinance)
  Using cached protobuf-6.33.2-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting websockets>=13.0 (from yfinance)
  Downloading websockets-15.0.1-py3-none-any.whl.metadata (6.8 kB)
Collecting cffi>=1.12.0 (from curl_cffi<0.14,>=0.7->yfinance)
  Downloading cffi-2.0.0-cp314-cp314-win_amd64.whl.metadata (2.6 kB)
Collecting certifi>=2024.2.2 (from curl_cffi<0.14,>=0.7->yfinance)
  Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting soupsieve>=1.6.1 (from beautifulsoup4>=4.11.1->yfinance)
  Using cached soupsieve-2.8.1-py3-none-any.whl.metadata (4.6 kB)
Collecting typing-extensions>=4.0.0 (from beautifulsoup4>=4.11.1->yfinance)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pycparser (from cffi>=1.12.0->curl_cffi<0.14,>=0.7->yfinance)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting python-dateutil>=2.8.2 (from pandas>=1.3.0->yfinance)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting tzdata>=2022.7 (from pandas>=1.3.0->yfinance)
  Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\30353\appdata\roaming\python\python314\site-packages (from python-dateutil>=2.8.2->pandas>=1.3.0->yfinance) (1.17.0)
Collecting charset_normalizer<4,>=2 (from requests>=2.31->yfinance)
  Using cached charset_normalizer-3.4.4-cp314-cp314-win_amd64.whl.metadata (38 kB)
Collecting idna<4,>=2.5 (from requests>=2.31->yfinance)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.31->yfinance)
  Using cached urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
Using cached yfinance-1.0-py2.py3-none-any.whl (127 kB)
Using cached curl_cffi-0.13.0-cp39-abi3-win_amd64.whl (1.6 MB)
Using cached beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
Downloading cffi-2.0.0-cp314-cp314-win_amd64.whl (185 kB)
Using cached frozendict-2.4.7-py3-none-any.whl (16 kB)
Using cached numpy-2.4.0-cp314-cp314-win_amd64.whl (12.4 MB)
Downloading pandas-2.3.3-cp314-cp314-win_amd64.whl (11.1 MB)
   ---------------------------------------- 11.1/11.1 MB 2.5 MB/s  0:00:04
Using cached protobuf-6.33.2-cp310-abi3-win_amd64.whl (436 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.4-cp314-cp314-win_amd64.whl (107 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached urllib3-2.6.2-py3-none-any.whl (131 kB)
Using cached soupsieve-2.8.1-py3-none-any.whl (36 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Downloading websockets-15.0.1-py3-none-any.whl (169 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Building wheels for collected packages: multitasking, peewee
  Building wheel for multitasking (pyproject.toml): started
  Building wheel for multitasking (pyproject.toml): finished with status 'done'
  Created wheel for multitasking: filename=multitasking-0.0.12-py3-none-any.whl size=15690 sha256=1bcad2902d9f55e8aa9d4817b7b9fe3f876eb8f89f7e2db331c789ab215edf7d
  Stored in directory: c:\users\30353\appdata\local\pip\cache\wheels\7e\62\f9\20d7dbb144b6f563edab8e3a7fda71d976870cd41972035cdd
  Building wheel for peewee (pyproject.toml): started
  Building wheel for peewee (pyproject.toml): finished with status 'done'
  Created wheel for peewee: filename=peewee-3.18.3-py3-none-any.whl size=138898 sha256=b2ad70bbddbc47d43e9d1fe88f65d81aa53450fe7230f32c857d1e0e3a737a6f
  Stored in directory: c:\users\30353\appdata\local\pip\cache\wheels\30\b2\ad\69c2f458777edd99d46f68bf5083f89c46530361c3a5106867
Successfully built multitasking peewee
Installing collected packages: pytz, peewee, multitasking, websockets, urllib3, tzdata, typing-extensions, soupsieve, python-dateutil, pycparser, protobuf, numpy, idna, frozendict, charset_normalizer, certifi, requests, pandas, cffi, beautifulsoup4, curl_cffi, yfinance

Successfully installed beautifulsoup4-4.14.3 certifi-2025.11.12 cffi-2.0.0 charset_normalizer-3.4.4 curl_cffi-0.13.0 frozendict-2.4.7 idna-3.11 multitasking-0.0.12 numpy-2.4.0 pandas-2.3.3 peewee-3.18.3 protobuf-6.33.2 pycparser-2.23 python-dateutil-2.9.0.post0 pytz-2025.2 requests-2.32.5 soupsieve-2.8.1 typing-extensions-4.15.0 tzdata-2025.3 urllib3-2.6.2 websockets-15.0.1 yfinance-1.0
