=== PROFITABILITY 分析报告 ===

--- gross_margin ---
================================================================================
毛利率分析报告 - Gross Margin Analysis Report
股票代码: 600519
生成时间: 2025-12-31 15:39:53
================================================================================


================================================================================

--- net_margin ---
================================================================================
净利率分析报告 - Net Margin Analysis Report
股票代码: 600519
生成时间: 2025-12-31 15:39:56
================================================================================


================================================================================

--- roe ---
================================================================================
ROE分析报告 - Return on Equity Analysis Report
股票代码: 600519
生成时间: 2025-12-31 15:40:00
================================================================================


================================================================================

--- roa ---
================================================================================
ROA分析报告 - Return on Assets Analysis Report
股票代码: 600519
生成时间: 2025-12-31 15:40:08
================================================================================


================================================================================

--- roic ---
================================================================================
ROIC分析报告 - Return on Invested Capital Analysis Report
股票代码: 600519
生成时间: 2025-12-31 15:40:12
================================================================================

【公式说明】
ROIC = NOPAT / 投入资本
NOPAT = EBIT × (1 - 税率)
投入资本 = 股东权益 + 有息负债 - 现金


================================================================================

