=== VALUATION 分析报告 ===

--- pe ---
================================================================================
市盈率分析报告 - PE Ratio Analysis Report
股票代码: 600519
生成时间: 2025-12-31 15:39:53
================================================================================


================================================================================

--- pb ---
================================================================================
市净率分析报告 - PB Ratio Analysis Report
股票代码: 600519
生成时间: 2025-12-31 15:39:56
================================================================================


================================================================================

--- ps ---
================================================================================
市销率分析报告 - PS Ratio Analysis Report
股票代码: 600519
生成时间: 2025-12-31 15:39:59
================================================================================


================================================================================

--- peg ---
================================================================================
PEG分析报告 - PEG Ratio Analysis Report
股票代码: 600519
生成时间: 2025-12-31 15:40:06
================================================================================

【PEG指标说明】
PEG = PE / 净利润增长率
PEG < 1: 低估 (股价增长慢于盈利增长)
PEG = 1: 合理 (股价增长与盈利增长匹配)
PEG > 1: 高估 (股价增长快于盈利增长)
================================================================================


================================================================================

--- ev_ebitda ---
================================================================================
EV/EBITDA分析报告 - EV/EBITDA Ratio Analysis Report
股票代码: 600519
生成时间: 2025-12-31 15:40:13
================================================================================

【指标说明】
EV (企业价值) = 市值 + 总负债 - 现金
EBITDA = EBIT + 折旧 + 摊销
EV/EBITDA消除了资本结构和折旧政策的影响,适合跨公司对比
================================================================================


================================================================================

